app/views/layouts/_navigation.html.slim
nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
    = link_to("Snow Globe Theater", root_path, class: "navbar-brand")
    ul.nav.navbar-nav
     = render "layouts/navigation_links"

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default navbar-static-top">
<div class="container">
<div class="navbar-header">

<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar">
</span><span class="icon-bar">
</span><span class="icon-bar">
</span></button></div><%= link_to("Snow Globe Theater", root_path, class: "navbar-brand") %>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<%= render "layouts/navigation_links"%>
</ul></div></div></nav>
